% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
xmin=-100,
xmax=40,
xlabel style={font=\color{white!15!black}},
xlabel={Transmembrane voltage $V_m \;$ (mV)},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Rate constants (1/ms)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black},
legend pos = outer north east
]
\addplot [color=red, mark=x, mark options={solid, red}]
  table[row sep=crcr]{%
-100	0.0050552067161185\\
-90	0.0108981807402299\\
-80	0.022356372458463\\
-70	0.0430825375183302\\
-60	0.0770747041268399\\
-50	0.12707470412684\\
-40	0.19308253751833\\
-30	0.272356372458463\\
-20	0.36089818074023\\
-10	0.455055206716118\\
0	0.552256947921459\\
10	0.65097870690175\\
20	0.750415042831314\\
30	0.850172983310291\\
40	0.950071114561448\\
};
\addlegendentry{$\alpha_n$}

\addplot [color=mycolor1, mark=x, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
-100	0.193603787329267\\
-90	0.170854742646725\\
-80	0.150778781177623\\
-70	0.133061807364732\\
-60	0.117426632851684\\
-50	0.10362863977255\\
-40	0.0914519536183302\\
-30	0.0807060658034865\\
-20	0.0712228530913654\\
-10	0.0628539472463676\\
0	0.055468413760135\\
10	0.0489507033345999\\
20	0.0431988440721218\\
30	0.0381228460888824\\
40	0.033643293591148\\
};
\addlegendentry{$\beta_n$}

\end{axis}
\end{tikzpicture}%